server {
	listen 80 default_server;
    listen [::]:80 default_server;

	client_max_body_size 0;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /syncbackend/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {
		try_files $uri $uri/ =404;
	}
}